{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "module": "node16",
    "strict": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
